PORT = 5000
MONGO_URI1 = mongodb+srv://Hazem123:123@storybooks-db.gplbq.mongodb.net/storybooks?retryWrites=true&w=majority
MONGO_URI =mongodb+srv://medo:123@nodetry.aph2t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = "M@$@r@Ni&y@$$eR"